<!doctype html>
<html lang="en">
    <head>
        <title>Color contrast</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="index, follow" name="robots"/>
        <meta content="text/css" http-equiv="content-style-type"/>
        <meta content="application/javascript" http-equiv="content-script-type"/>
        <meta content="en" http-equiv="Content-Language"/>
        <meta content="application/xhtml+xml,charset=UTF-8" http-equiv="Content-Type"/>
        <style type="text/css">
            *:focus,
            .inputfocus {
                outline: 0.15em dashed #09f;
            }
            html {
                font-family: sans-serif;
                font-size  : 10px;
            }
            h2 {
                font-size: 3em;
                margin   : 0;
            }
            #controls,
            #combinations {
                background: #eee;
                border    : 0.1em solid #ccc;
                margin    : 0 0 2em;
                padding   : 2em;
            }
            #controls p strong {
                display: block;
            }
            .textarea strong {
                margin-bottom: 0.5em;
            }
            #controls p {
                font-size: 1.4em;
                margin   : 1.5em 0 0;
            }
            #combinations p {
                font-size: 1.4em;
            }
            .radio span {
                display   : inline-block;
                margin-top: 0.5em;
                width     : 12em;
            }
            textarea {
                height: 5em;
                width : 100%;
            }
            select,
            #scheme-name {
                display  : block;
                min-width: 10em;
                width    : 25%;
            }
            #scheme-modify {
                float     : right;
                margin-top: -2em;
            }
            #submit {
                box-shadow : 0.05em 0.05em 0.1em #999;
                display    : block;
                font-size  : 1.4em;
                font-weight: bold;
                margin     : 0 auto;
                min-width  : 20em;
                width      : 50%;
            }
            #error {
                color: #d00;
            }
            #error strong {
                display: inline;
            }
            #output {
                font-family: monospace;
                margin     : 0;
                padding    : 0;
            }
            .light {
                border: 0.1em solid #000;
                color : #000;
            }
            .dark {
                border: 0.1em solid #fff;
                color : #fff;
            }
            .light p {
                background: #fff;
                border    : 0.1em solid #000;
            }
            .dark p {
                background: #000;
                border    : 0.1em solid #fff;
            }
            #output li ul {
                margin-top: 1em;
            }
            #output li p {
                padding   : 0.25em;
                text-align: center;
                width     : 6em;
            }
            #output .passfail {
                width: 15em;
            }
            #output li {
                display: block;
                padding: 1em;
            }
            #output li li {
                display   : inline-block;
                height    : 8em;
                margin    : 0 1em 6em;
                padding   : 0;
                text-align: center;
                width     : 8em;
            }
            #output li li p {
                left    : -0.1em;
                padding : 0.25em 0;
                position: relative;
                top     : 5.2em;
                width   : 100%;
            }
            #output li li span {
                display: block;
            }
            #output .exception {
                display   : block;
                font-size : 1.2em;
                height    : auto;
                text-align: left;
                width     : auto;
            }
            #output li .exception {
                font-size: 1em;
            }
            #aboutLink {
            	float: right;
            	font-size: 1.4em;
            	margin:0 1em 0 0;
            	position:relative;
            	bottom: -2em;
            }
            #about p,
            #about li {
            	font-size: 1.4em;
            }
        </style>
    </head>
    <body>
        <h1><a href="http://www.w3.org/TR/WCAG20/">WCAG 2.0</a>
            compliance color contrast</h1>
        <p id="aboutLink"><a href="#about">About this tool</a></p>
        <section id="controls">
            <h2>Input controls</h2>
            <p class="radio"><strong>WCAG compliance level</strong>
                <span><input checked="checked" id="compliance-aa" name="compliance" type="radio" value="AA"/>
                    <label for="compliance-aa">AA</label></span>
                <span><input id="compliance-aaa" name="compliance" type="radio" value="AAA"/>
                    <label for="compliance-aaa">AAA</label></span>
            </p>
            <p class="radio"><strong>Strictness</strong>
                <span><input checked="checked" id="strictness-strict" name="strictness" type="radio" value="strict"/>
                    <label for="strictness-strict">All text</label></span>
                <span><input id="strictness-weak" name="strictness" type="radio" value="weak"/>
                    <label for="strictness-weak">Large or Bold text</label></span>
            </p>
            <p class="radio"><strong>Failing Colors</strong>
                <span><input checked="checked" id="fail-no" name="fail" type="radio" value="no"/>
                    <label for="fail-no">Hide failing colors</label></span>
                <span><input id="fail-yes" name="fail" type="radio" value="yes"/>
                    <label for="fail-yes">Show failing colors</label></span>
            </p>
            <p class="textarea"><strong>Saved Color Schemes</strong>
                <label for="color-scheme">Choose a color scheme or select
                    <em>new</em></label>
                <select id="color-scheme"></select>
            </p>
            <p class="textarea"><strong>Modify Saved Color Schemes</strong>
                <label for="scheme-name">Scheme Name</label>
                <input id="scheme-name" type="text"/>
                <button id="scheme-modify" type="button">Modify Saved Color
                    Schemes</button>
            </p>
            <p class="textarea"><strong>Input comma separated color hex codes,
                example:
                    <em>#eee, #123def</em></strong>
                <label for="color-input">Color codes</label>
                <textarea id="color-input"></textarea>
            </p>
            <p><button id="submit" type="button">Show me contrasting colors</button></p>
            <p id="error" style="display:none"></p>
        </section>
        <section id="combinations">
            <h2>Available color combinations</h2>
            <p>Minimum required color contrast:
                <strong>4.5:1</strong></p>
            <ul id="output"></ul>
        </section>
        <section id="about">
        	<h2>About this tool</h2>
        	<p>I found several color contrast tools online, but I found none written in JavaScript and none that compared a plurality of colors. I tired of watching my coworkers endlessly comparing colors from a limited list of approved colors. There existed a need, so I built the tool.</p>
        	<p>The intention of this application is to create all contrast comparisons for a given set of colors once. Since all colors are visible in a pass or fail state it should be immediately clear what combinations will be allowed. There is no need to even know what the acceptable rules and limitations are if using a tool like this.</p>
        	<p>The following rules defined my approach:</p>
        	<ul>
        		<li><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html">Rationale for Chosen Contrast Ratios</a></li>
        		<li><a href="http://www.w3.org/TR/WCAG20/#relativeluminancedef">Relative Luminance</a></li>
        		<li><a href="http://www.w3.org/TR/WCAG20/#contrast-ratiodef">Contrast Ratio</a></li>
        	</ul>
        	<p>The solution is achieved by computing the relative luminance for a given color and then comparing that color with the defined contrast ratio. The mathmatical definitions are available in the W3C links mentioned above. The JavaScript solution is available in the JavaScript function <em>luminance</em> of this page's source code.</p>
        	<p>The reason why I had trouble finding similar tools written in JavaScript is because JavaScript is bad at frational arithmetic. The solution to this problem is to proportionally multiply all values by a power of ten until you are far left of the decimal. A few extra digits is recommended for extra precision.</p>
        </section>
    </body>
    <script type="application/javascript">
    	/*global document, localStorage*/
        (function () {
            "use strict";
            var settings     = {},
                error        = function (message) {
                    var err = document.getElementById("error");
                    err.innerHTML     = "<strong>Error:</strong> " + message;
                    err.style.display = "block";
                },
                luminance    = function (rgb) {
                    var convert = function (x) {
                            if (x === 0) {
                                return 0;
                            }
                            x = (x / 255);
                            if ((x * 100000) <= 3928) {
                                return ((x * 100) / 1292) * 10000;
                            }
                            x *= 100000;
                            return Math.pow((((x + 5500) / 105500)), 2.4) * 10000;
                        };
                    return ((2126 * convert(rgb[0])) + (7152 * convert(rgb[1])) + (722 * convert(rgb[2]))) / 100000000;
                },
                hexToDec     = function (color) {
                    if (typeof color !== "string" || (color.length !== 4 && color.length !== 7)) {
                        error("The value <em>" + color + "</em> does not appear to be a valid color hex code.");
                        return [];
                    }
                    color = color.toLowerCase().slice(1);
                    if ((/^([0-9a-f]+)$/).test(color) === false) {
                        error("The value <em>" + color + "</em> does not appear to be a valid color hex code.");
                        return [];
                    }
                    if (color.length === 3) {
                        color = color.charAt(0) + color.charAt(0) + color.charAt(1) + color.charAt(1) + color.charAt(2) + color.charAt(2);
                    }
                    return [
                        parseInt(color.charAt(0) + color.charAt(1), 16), parseInt(color.charAt(2) + color.charAt(3), 16), parseInt(color.charAt(4) + color.charAt(5), 16)
                    ];
                },
                setContrast  = function () {
                    var node = this;
                    if (typeof node === "object" && node.nodeType === 1) {
                        settings[node.getAttribute("name")] = node.getAttribute("id");
                    }
                    if (settings.compliance === "compliance-aa") {
                        if (settings.strictness === "strictness-strict") {
                            settings.contrast = 4.5;
                        } else {
                            settings.contrast = 3;
                        }
                    } else {
                        if (settings.strictness === "strictness-strict") {
                            settings.contrast = 7.1;
                        } else {
                            settings.contrast = 4.5;
                        }
                    }
                    document.getElementById("combinations").getElementsByTagName("strong")[0].innerHTML = settings.contrast + ":1";
                    if (node !== undefined) {
                        localStorage.colorContrast = JSON.stringify(settings);
                    }
                },
                schemeData   = function () {
                    var selectedColor = settings.selectedColor,
                        colorSchemes  = settings.colorSchemes,
                        option        = {},
                        select        = document.getElementById("color-scheme"),
                        len           = colorSchemes.length,
                        a             = 0;
                    select.innerHTML = "";
                    colorSchemes.sort(function (a, b) {
                        if (a.name.toLowerCase() > b.name.toLowerCase()) {
                            return 1;
                        }
                        return 0;
                    });
                    for (a = 0; a < len; a += 1) {
                        option           = document.createElement("option");
                        option.value     = colorSchemes[a].value.replace(/\,/g, ", ");
                        option.innerHTML = colorSchemes[a].name;
                        if (colorSchemes[a].name === "New") {
                            select.insertBefore(option, select.firstChild);
                        } else {
                            select.appendChild(option);
                        }
                        if (colorSchemes[a].name === selectedColor) {
                            select.selectedIndex = select.getElementsByTagName("option").length - 1;
                        }
                    }
                },
                schemeModify = function () {
                    var schemeName = document.getElementById("scheme-name").value,
                        a          = 0,
                        schemes    = settings.colorSchemes,
                        text       = document.getElementById("color-input");
                    if (schemeName === "" || text.value === "") {
                        return;
                    }
                    for (a = schemes.length - 1; a > -1; a -= 1) {
                        if (schemeName === schemes[a].name && schemeName !== "New") {
                            schemes[a].value = text.value.replace(/\s+/g, "").replace(/\,$/, "");
                            break;
                        }
                    }
                    if (a < 0) {
                        schemes.push({
                            name : schemeName,
                            value: text.value.replace(/\s+/g, "").replace(/\,$/, "")
                        });
                    }
                    text.value             = text.value.replace(/\,$/, "");
                    settings.selectedColor = schemeName;
                    schemeData();
                    localStorage.colorContrast = JSON.stringify(settings);
                },
                schemeChange = function () {
                    var node = document.getElementById("color-scheme"),
                        indx = node[node.selectedIndex];
                    document.getElementById("color-input").value = indx.value;
                    if (indx.innerHTML === "New") {
                        document.getElementById("scheme-name").value = "";
                    } else {
                        document.getElementById("scheme-name").value = indx.innerHTML;
                    }
                    settings.selectedColor     = indx.innerHTML;
                    localStorage.colorContrast = JSON.stringify(settings);
                },
                render       = function () {
                    var text   = document.getElementById("color-input").value,
                        data   = [],
                        obj    = {},
                        failed = (document.getElementById("fail-yes").checked === true) ? true : false,
                        values = text.replace(/\s+/g, "").split(","),
                        a      = 0,
                        b      = 0,
                        li     = {},
                        lis    = {},
                        p      = {},
                        ps     = {},
                        pass   = {},
                        fail   = {},
                        ratio  = 0,
                        any    = false,
                        classy = "",
                        output = document.getElementById("output"),
                        sort   = function (aa, bb) {
                            if (aa.lum - bb.lum > 0) {
                                return 1;
                            }
                            return 0;
                        },
                        len    = values.length;
                    if (settings.selectedColor !== "New") {
                        (function () {
                            var colors = settings.colorSchemes,
                                aa      = 0;
                            for (a = colors.length - 1; aa > -1; aa -= 1) {
                                if (colors[aa].name === settings.selectedColor) {
                                    if (colors[aa].value.replace(/\s+/g, "") === text.replace(/\s+/g, "")) {
                                        document.getElementById("combinations").getElementsByTagName("h2")[0].innerHTML = "Available color combinations for <em>" + colors[aa].name + "</em>";
                                    } else {
                                        document.getElementById("combinations").getElementsByTagName("h2")[0].innerHTML = "Available color combinations";
                                    }
                                    return;
                                }
                            }
                        }());
                    } else {
                        document.getElementById("combinations").getElementsByTagName("h2")[0].innerHTML = "Available color combinations";
                    }
                    output.innerHTML                               = "";
                    document.getElementById("error").style.display = "none";
                    if (values.length < 2) {
                        return;
                    }
                    for (a = 0; a < len; a += 1) {
                        if (values[a].length === 0) {
                            values.splice(a, 1);
                            len -= 1;
                            if (a === len) {
                                break;
                            }
                        }
                        obj       = {};
                        obj.value = values[a];
                        obj.rgb   = hexToDec(obj.value);
                        obj.lum   = (luminance(obj.rgb) * 1000);
                        data.push(obj);
                    }
                    data.sort(sort);
                    for (a = 0; a < len; a += 1) {
                        li          = document.createElement("li");
                        pass        = document.createElement("ul");
                        fail        = document.createElement("ul");
                        p           = document.createElement("p");
                        p.innerHTML = data[a].value;
                        li.appendChild(p);
                        pass.setAttribute("class", "pass");
                        fail.setAttribute("class", "fail");
                        if (data[a].lum > 500) {
                            classy = "light";
                        } else {
                            classy = "dark";
                        }
                        li.setAttribute("class", classy);
                        li.style.background = data[a].value;
                        for (b = 0; b < len; b += 1) {
                            if (a !== b) {
                                if (data[a].lum === data[b].lum) {
                                    data.splice(b, 1);
                                    len -= 1;
                                } else {
                                    ratio = (data[a].lum > data[b].lum) ? ((data[a].lum + 50) / (data[b].lum + 50)) : ((data[b].lum + 50) / (data[a].lum + 50));
                                    if (ratio >= settings.contrast) {
                                        lis          = document.createElement("li");
                                        ps           = document.createElement("p");
                                        ps.innerHTML = data[b].value + " <span>" + (Math.round(ratio * 10) / 10) + " : 1</span>";
                                        lis.appendChild(ps);
                                        lis.style.background = data[b].value;
                                        lis.setAttribute("class", classy);
                                        pass.appendChild(lis);
                                        any = true;
                                    } else if (failed === true) {
                                        lis          = document.createElement("li");
                                        ps           = document.createElement("p");
                                        ps.innerHTML = data[b].value + " <span>" + (Math.round(ratio * 10) / 10) + " : 1</span>";
                                        lis.appendChild(ps);
                                        lis.style.background = data[b].value;
                                        lis.setAttribute("class", classy);
                                        fail.appendChild(lis);
                                    }
                                }
                            }
                        }
                        if (failed === true) {
                            p           = document.createElement("p");
                            p.innerHTML = "Passed color contrast";
                            p.setAttribute("class", "passfail");
                            li.appendChild(p);
                            li.appendChild(pass);
                            if (fail.childNodes.length === 0) {
                                fail.innerHTML = "<li class='exception'>This color does not sufficiently contrast with the other colors.</li>";
                            }
                            p           = document.createElement("p");
                            p.innerHTML = "Failed color contrast";
                            p.setAttribute("class", "passfail");
                            li.appendChild(p);
                            li.appendChild(fail);
                        } else {
                            if (pass.childNodes.length === 0) {
                                pass.innerHTML = "<li class='exception'>This color does not sufficiently contrast with the other colors.</li>";
                            }
                            li.appendChild(pass);
                        }
                        output.appendChild(li);
                    }
                    if (any === false && failed === false) {
                        output.innerHTML = "<li class='exception'>None of the colors sufficiently contrast.</li>";
                    }
                };
            (function () {
                var radios = document.getElementsByTagName("input"),
                    a      = 0;
                settings = (localStorage.colorContrast === undefined) ? {} : JSON.parse(localStorage.colorContrast);
                if (settings.colorSchemes === undefined) {
                    settings                   = {
                        colorSchemes : [
                            {
                                name : "New",
                                value: ""
                            }, {
                                name : "Southwest - Vision",
                                value: "#d5152e,#ffbf27,#304cb2,#111b40,#ff792e,#008522,#0076a5,#a4baf2,#294299,#1a2c80,#636363,#8f8f8f,#ccc,#e6e7e8,#f5f5f5,#fff"
                            }
                        ],
                        compliance   : "compliance-aa",
                        contrast     : 4.5,
                        fail         : "fail-no",
                        selectedColor: "New",
                        strictness   : "strictness-strict"
                    };
                    localStorage.colorContrast = JSON.stringify(settings);
                }
                schemeData();
                document.getElementById("color-scheme").onchange = schemeChange;
                schemeChange();
                for (a = radios.length - 1; a > -1; a -= 1) {
                    if (radios[a].getAttribute("type") === "radio") {
                        radios[a].onclick = setContrast;
                        if (radios[a].checked === true) {
                            settings[radios[a].getAttribute("name")] = radios[a].getAttribute("id");
                        }
                    }
                }
                document.getElementById("submit").onclick        = render;
                document.getElementById("scheme-modify").onclick = schemeModify;
                setContrast();
                if (settings.selectedColor !== "New") {
                	render();
                }
            }());
        }());
    </script>
</html>